<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officia tempora expedita perspiciatis itaque adipisci ipsam et quisquam possimus, quos facilis omnis veritatis exercitationem. Assumenda laudantium est eos quidem dicta?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aperiam eos ipsum molestias suscipit, distinctio vero ex saepe amet aliquid quod animi aut odit commodi ad aliquam nihil delectus inventore.</p>
    <p>Esse paragrafo foi adicionado dentro do GitHub Desktop para LINUX! &lt;3 </p>
</body>
</html>